<div class="taglinne">
  <h1>Welcome to the Movie Game</h1>
  <h2>A web based movie game built in Elixir + Phoenix<h2>
</div>

<div class="action-boxes">

  <div class="card login">
    <form>
      <input placeholder="Username">
      <input placeholder="Password">

      <button type="submit" class="login">Log In</button>
    </form>
  </div>

  <div class="card signup">
    <h5>
      <strong>
        First time playing?
      </strong>

      Sign up!
    </h5>

    <form>
      <input placeholder="Email">
      <input placeholder="Username">
      <input placeholder="Password">

      <button type="submit" class="signup">Sign Up</button>
    </form>
  </div>

</div>
